PipelineToolApplication/PipelineTools_Application/MVVM/View/HoudiniView.xaml

<UserControl x:Class="PipelineToolApplication.MVVM.View.HoudiniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipelineToolApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
        <TextBlock  Text="Houdini tools"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
    </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/HoudiniLogo.png" Width="30" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,00,0,0">
            <Button Name="ButtonSpecifyHoudiniInstallation" Click="ButtonSpecifyHoudiniInstallation_Click" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Canvas.Left="10" Canvas.Top="106"/>
            <Button Name="ButtonSelectHoudiniProjectFile" Click="ButtonSelectHoudiniProjectFile_Click" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Canvas.Left="10" Canvas.Top="106" Margin="0,10,0,0"/>
            <Button Name="ButtonRunPythonScripts" Click="ButtonRunPythonScripts_Click" Content="Run python scripts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Canvas.Left="10" Canvas.Top="106" Margin="0,20,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="100,00,0,0">
            <TextBox x:Name="HoudiniInstallationDirectory" Text="{Binding Path=HoudiniInstallationDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="HoudiniProjectFile" Text="{Binding Path=HoudiniProjectFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" />
        </StackPanel>
    </Grid>
    
    
</UserControl>
