PipelineToolApplication/PipelineTools_Application/MVVM/View/MayaView.xaml

<UserControl x:Class="PipelineToolApplication.MVVM.View.MayaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipelineToolApplication.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#3B3B3B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock  Text="Maya tools"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Image Source="/Images/MayaLogo.png" Width="30" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,00,0,0">
            <TextBlock  Text="Environment settings"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>
            <Button Name="ButtonSpecifyMayaInstallation" Click="ButtonSpecifyMayaInstallation_Click" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Canvas.Left="10" Canvas.Top="106"/>
            <Button Name="ButtonSelectMayaProjectFile" Click="ButtonSelectMayaProjectFile_Click" Content="Browse..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Canvas.Left="10" Canvas.Top="106" Margin="0,10,0,0"/>

            <TextBlock  Text="Validation"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,0"/>
            <Button Name="ButtonValidate" Click="ButtonValidate_Click" Content="Validate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Canvas.Left="10" Canvas.Top="106" Margin="0,10,0,0"/>

            <TextBlock  Text="Actions"
                   Foreground="White"
                   FontSize="16"
                   HorizontalAlignment="Left"
                   Margin="0,10,0,10"/>
            <Button Name="ButtonCenterPivot" Click="ButtonCenterPivot_Click" Content="Center pivot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Canvas.Left="10" Canvas.Top="106" Margin="0,0,0,0"/>
            <Button Name="ButtonExportProject" Click="ButtonExportProject_Click" Content="Export project" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="30" Canvas.Left="10" Canvas.Top="106" Margin="0,10,0,0"/>
            <ComboBox Margin="175,-30,0,0" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
                <ComboBoxItem>Maya Ascii</ComboBoxItem>
                <ComboBoxItem>Maya Binary</ComboBoxItem>
                <ComboBoxItem>MEL</ComboBoxItem>
                <ComboBoxItem>FBX</ComboBoxItem>
                <ComboBoxItem>DAE_FBX</ComboBoxItem>
                <ComboBoxItem IsSelected="True">OBJ</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="100,00,0,0">
            <TextBox x:Name="MayaInstallationDirectory" Text="{Binding Path=MayaInstallationDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,30,0,0"/>
            <TextBox x:Name="MayaProjectFile" Text="{Binding Path=MayaProjectFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
