PipelineToolApplication/PipelineTools_Application/MainWindow.xaml

<Window x:Class="PipelineToolApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipelineToolApplication"
        xmlns:viewModel="clr-namespace:PipelineToolApplication.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Pipeline Tool Application" Height="720" Width="1280"
        ResizeMode="NoResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Validator"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="White"
                       FontSize="22"
                       Margin="20,0,0,0"/>

            <RadioButton 
                Content="SideFX Houdini"
                             Width="150"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                         Margin="50,0,900,0"
                         IsChecked="True"
                         Command="{Binding HoudiniViewCommand}"/>

            <RadioButton 
                         Margin="150,0,760,0"
                Content="Autodesk Maya"
                             Width="150"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding MayaViewCommand}"/>



            <ContentControl Grid.Row="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>



        </Grid>

    </Border>
</Window>